{
    "name": "andersondanilo/cnab_php",
    "type": "library",
    "description": "Projeto para criar arquivos de remessas e processar arquivos de retorno no formato CNAB",
    "keywords": ["boleto", "remessa", "retorno"],
    "licence": "MIT",
    "authors": [
        {
            "name": "Anderson Danilo",
            "email": "andersondanilo.souza@gmail.com"
        },
        {
            "name": "Hermenegildo Marin Junior",
            "email": "hmarinjr@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/php-code-coverage": "1.2.*",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "require": {
        "andersondanilo/cnab_yaml": "~1.3",
        "php": ">=5.3.0",
        "mustangostang/spyc": "0.5.*"
    },
    "autoload": {
        "psr-4": {
            "Cnab\\": "src/Cnab"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
